<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous" />

  <title>{% block title %}Home{% endblock %}</title>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

<body>
  {% if user.is_authenticated %}
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand">
        <img src="{{url_for('static', filename='pictures/logo.png')}}" width="200px">
      </a>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/sessions">Sessions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/leaderboard">Leaderboard</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-center" href="/account">
              <div class="circular--landscape-big">
                <div class="image-container">
                  <img src="{{url_for('static', filename= user.imgURL)}}">
                </div>
              </div>
              <p>{{user.name}}</p>
            </a>
      </div>
    </div>
  </nav>
  {% endif %}

  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for category, message in messages %}
  {% if category == 'error' %}
  <div class="alert alert-danger alertdismissable fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% else %}
  <div class="alert alert-success alertdismissable fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endif %}
  {% endfor %}
  {% endif%}
  {% endwith %}

  <div class="container-fluid">
    {% block content%}
    {% endblock %}
  </div>
</body>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    MakeNegative()
});

function MakeNegative() {
    TDs = document.getElementsByName('doColor');
    for (i = 0; i < TDs.length; i++) {
        temp = TDs[i];
        if (temp.firstChild.nodeValue.indexOf('-') == 0) {
            temp.className = "text-danger";
        }
        else {
            temp.className = "text-success";
        }
    }
    TD = document.getElementById('fneg')
    if (TD.firstChild.nodeValue.indexOf('€-') == 0) {
        TD.className = "font-weight-bold mb-0 d-block text-danger";
        document.getElementById("profit").innerText = "Loss"
    }
    else {
        TD.className = "font-weight-bold mb-0 d-block text-success";
    }
}
</script>

{%block js%}
{%endblock%}

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>

</html>

<style>
  .circular--landscape {
    display: inline-block;
    position: relative;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
  }

  .circular--landscape img {
    width: auto;
    height: 200%;
    margin-left: -5px;
    transition: opacity 0.3s ease-in-out;
  }

  .circular--landscape-big {
    display: inline-block;
    position: relative;
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
  }

  .circular--landscape-big img {
    width: auto;
    height: 200%;
    margin-left: -5px;
    transition: opacity 0.3s ease-in-out;
  }

  .circular--landscape-large {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
  }

  .circular--landscape-large img {
    width: auto;
    height: 200%;
    margin-left: -5px;
    transition: opacity 0.3s ease-in-out;
  }

  .image-container {
    width: 100%;
    height: 100%;
  }
</style>